# -*- coding: utf-8 -*-
# Generated by Django 1.11.1 on 2017-05-25 21:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=80, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('codename', models.CharField(max_length=100)),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('first_name', models.CharField(max_length=30)),
                ('last_name', models.CharField(max_length=30)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
                ('username', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='CcSearchTypes',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('search_type', models.CharField(blank=True, max_length=100, null=True)),
            ],
            options={
                'db_table': 'cc_search_types',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.PositiveSmallIntegerField()),
                ('change_message', models.TextField()),
                ('action_time', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ProdMappings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_mapped', models.DateField(blank=True, null=True)),
                ('licensestate', models.CharField(blank=True, db_column='LicenseState', max_length=60, null=True)),
                ('licensetype', models.CharField(blank=True, db_column='LicenseType', max_length=50, null=True)),
                ('agentid', models.CharField(blank=True, db_column='AgentID', max_length=50, null=True)),
                ('collectionid', models.CharField(blank=True, db_column='CollectionID', max_length=50, null=True)),
                ('collectionviewid', models.CharField(blank=True, db_column='CollectionViewID', max_length=50, null=True)),
                ('outputcollectionid', models.CharField(blank=True, db_column='OutputCollectionID', max_length=50, null=True)),
                ('viewid', models.CharField(blank=True, db_column='ViewID', max_length=50, null=True)),
                ('searchtype', models.CharField(blank=True, db_column='SearchType', max_length=80, null=True)),
                ('searchsequence', models.CharField(blank=True, db_column='SearchSequence', max_length=50, null=True)),
            ],
            options={
                'db_table': 'prod_mappings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='TestMappings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_mapped', models.DateField(blank=True, null=True)),
                ('licensestate', models.CharField(blank=True, db_column='LicenseState', max_length=50, null=True)),
                ('licensetype', models.CharField(blank=True, db_column='LicenseType', max_length=70, null=True)),
                ('agentid', models.CharField(blank=True, db_column='AgentID', max_length=50, null=True)),
                ('collectionid', models.CharField(blank=True, db_column='CollectionID', max_length=50, null=True)),
                ('collectionviewid', models.CharField(blank=True, db_column='CollectionViewID', max_length=50, null=True)),
                ('outputcollectionid', models.CharField(blank=True, db_column='OutputCollectionID', max_length=50, null=True)),
                ('viewid', models.CharField(blank=True, db_column='ViewID', max_length=50, null=True)),
                ('searchtype', models.CharField(blank=True, db_column='SearchType', max_length=60, null=True)),
                ('searchsequence', models.CharField(blank=True, db_column='SearchSequence', max_length=50, null=True)),
            ],
            options={
                'db_table': 'test_mappings',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timestamp', models.DateTimeField(blank=True, null=True)),
                ('first_name', models.CharField(blank=True, max_length=100, null=True)),
                ('last_name', models.CharField(blank=True, max_length=100, null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('username', models.CharField(blank=True, max_length=100, null=True)),
                ('password', models.CharField(blank=True, max_length=120, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
    ]
