"""
Django settings for mysite project.

Generated by 'django-admin startproject' using Django 1.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '_e6e*3xb9%-f!7r_ld%j587qnhom901x!xny2##0o%qckj2$)m'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['172.16.16.60', "127.0.0.1", "172.16.16.61"]



# Application definition

INSTALLED_APPS = [
    'main',
    'tools',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'proj.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',

        'DIRS': [os.path.join(BASE_DIR, 'home', 'templates'),
                 os.path.join(BASE_DIR, 'main', 'templates'),
                 os.path.join(BASE_DIR, 'services', 'templates'),
                 os.path.join(BASE_DIR, 'tools', 'templates'),
                 os.path.join(BASE_DIR, 'users', 'templates')],

        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'proj.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {

    "default": {
        "ENGINE": 'django.db.backends.mysql',
        'NAME': 'precheck',
        'USER': 'root',
        'PASSWORD': 'Precheck123!',
        'HOST': '172.16.16.60',
        'PORT': '3306'
    }
    # "prod-mssql": {
    #     "NAME": "precheck",
    #     "ENGINE": "sql_server.pyodbc",
    #     "HOST": "172.16.4.34",
    #     "USER": "sa",
    #     "PORT": 1433,
    #     "PASSWORD": "1234567",
    #     "OPTIONS": {
    #         "host_is_server": True
    #     }
    # },
    # "test-mssql": {
    #     "NAME": "precheck",
    #     "ENGINE": "sql_server.pyodbc",
    #     "HOST": "172.16.16.31",
    #     "USER": "sa",
    #     "PORT": 1433,
    #     "PASSWORD": "1234567",
    #     "OPTIONS": {
    #         "host_is_server": True
    #     }
    # }

}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = 'staticfiles'

STATICFILES_DIRS = [
                    os.path.join(BASE_DIR, 'home', 'static'),
                    os.path.join(BASE_DIR, 'tools', 'static'),
                    os.path.join(BASE_DIR, 'services', 'static')
                    ]
EMAIL_HOST='webmail.precheck.com'
EMAIL_HOST_USER = 'hramirez'
EMAIL_HOST_PASSWORD="Jiujitsu123!"

LOGIN_REDIRECT_URL = '/home/'
ACCOUNT_REDIRECT_URL = '/home/'

